# Disco

./: .gitignore  Steps.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/idjl/disco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/isaacdjl/disco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/isaacdjl/disco/: FeedActivity.kt  NonNullLiveDataExtensions.kt  ViewModelFactory.kt
app/src/main/java/me/isaacdjl/disco/application/: DiscoApplication.kt
app/src/main/java/me/isaacdjl/disco/dagger/: AppComponent.kt  AppModule.kt  IntroDataModelModule.kt
app/src/main/java/me/isaacdjl/disco/data/database/: AppDatabase.kt
app/src/main/java/me/isaacdjl/disco/data/database/daos/: UserPrefsDao.kt
app/src/main/java/me/isaacdjl/disco/data/database/entities/: UserPrefs.kt
app/src/main/java/me/isaacdjl/disco/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/me/isaacdjl/disco/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  DiscoAppComponent.kt  DiscoAppModule.kt  IntroActivityFragmentModule.kt  IntroDataModelModule.kt  IntroModule.kt
app/src/main/java/me/isaacdjl/disco/ui/intro/: DateTimePrefSlideFragment.kt  EatsViewerFragment.kt  FoodPrefSlideFragment.kt  FoodPreferenceChip.kt  FoodPreferencesFragment.kt  FoodPreferencesSlideFragment.kt  IntroActivityScope.kt  IntroDataModel.kt  IntroDataModelImpl.kt  IntroDataModelInterface.kt  IntroViewModel.kt  LocationPrefSlideFragment.kt  MainIntroActivity.kt  TimePickerFragment.kt
app/src/main/java/me/isaacdjl/disco/ui/launch/: LaunchActivity.kt
app/src/main/java/me/isaacdjl/disco/ui/main/: FeedActivity.kt
app/src/main/res/layout/: activity_feed.xml  fragment_datetime_preferences.xml  fragment_eats_viewer.xml  fragment_food_preferences.xml  fragment_location_preference.xml
app/src/main/res/layout-land/: fragment_datetime_preferences.xml  fragment_food_preferences.xml  fragment_location_preference.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brochettes_round.xml  ic_loaf_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idjl/disco/: ExampleUnitTest.kt
app/src/test/java/me/isaacdjl/disco/: ExampleUnitTest.kt
app/src/test/java/me/isaacdjl/disco/IntroTests/: FoodPrefSlideFragmentTest.kt  IntroSlideFragmentsTest.kt  IntroViewModelTest.kt  LocationPrefSlideFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
