<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/foodPrefsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/fragment_food_preferences_title"
        android:textAlignment="center"
        android:textColor="@color/slideTitleColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/foodPrefHalfGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/foodPrefTopPanelGuideline" />

    <TextView
        android:id="@+id/foodPrefsHint"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/fragment_food_preferences_prompt"
        android:textAlignment="center"
        android:textColor="@color/slideHintColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@id/foodPrefHalfGuideline"
        app:layout_constraintTop_toTopOf="@id/foodPrefBottomPanelGuideline" />

    <ImageView
        android:id="@+id/foodPrefsRestaurantIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_restaurant_round"
        app:layout_constraintBottom_toTopOf="@id/foodPrefBottomPanelGuideline"
        app:layout_constraintEnd_toStartOf="@id/foodPrefHalfGuideline"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foodPrefsRiceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_rice_round"
        app:layout_constraintBottom_toTopOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintEnd_toStartOf="@id/foodPrefHalfGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodPrefsTitle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/foodPrefsLoafIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_loaf_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/foodPrefHalfGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/foodPrefsPizzaIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pizza_round"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="149dp"
        app:layout_constraintTop_toTopOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintBottom_toBottomOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintEnd_toStartOf="@id/foodPrefsRestaurantIcon"/>

    <ImageView
        android:id="@+id/foodPrefsBrochettesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_brochettes_round"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="141dp"
        app:layout_constraintBottom_toBottomOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintTop_toTopOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintStart_toEndOf="@id/foodPrefsRestaurantIcon"/>


    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/foodPreferencesChipsInput"
        android:layout_width="256dp"
        android:layout_height="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:chip_backgroundColor="@color/colorPrimaryLight"
        app:chip_deletable="true"
        app:chip_hasAvatarIcon="false"
        app:chip_labelColor="@color/primaryTextColor"
        app:hint="Enter a food type"
        app:hintColor="@color/slideHintColor"
        app:layout_constraintBottom_toTopOf="@id/foodPrefBottomPanelGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/foodPrefHalfGuideline"
        app:layout_constraintTop_toTopOf="@id/foodPrefTopPanelGuideline"
        app:maxRows="3"
        app:showChipDetailed="false"
        app:textColor="@color/slideTitleColor" />

    <android.support.constraint.Guideline
        android:id="@+id/foodPrefHalfGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/foodPrefTopPanelGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/foodPrefBottomPanelGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />


</android.support.constraint.ConstraintLayout>