<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/foodPrefsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_food_preferences_title"
        android:textAlignment="center"
        android:textColor="@color/slideTitleColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/foodPrefTitleGuideline" />

    <TextView
        android:id="@+id/foodPrefsHint"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_food_preferences_prompt"
        android:textAlignment="center"
        android:textColor="@color/slideHintColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/foodPrefHintGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/foodPreferencesChipsInput"
        android:layout_width="256dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:chip_backgroundColor="@color/colorFoodPrefSlideBackgroundLight"
        app:chip_deletable="true"
        app:chip_hasAvatarIcon="false"
        app:chip_labelColor="@color/primaryTextColor"
        app:hint="Enter a food type"
        app:hintColor="@color/slideHintColor"
        app:layout_constraintBottom_toTopOf="@id/foodPrefsRiceIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodPrefsTitle"
        app:layout_constraintVertical_bias="0.75"
        app:maxRows="3"
        app:showChipDetailed="false"
        app:textColor="@color/slideTitleColor" />

    <ImageView
        android:id="@+id/foodPrefsRestaurantIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_restaurant_round"
        app:layout_constraintBottom_toTopOf="@id/foodPrefsLoafIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foodPrefsPizzaIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pizza_round"
        app:layout_constraintBottom_toBottomOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintEnd_toStartOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintTop_toTopOf="@id/foodPrefsRestaurantIcon" />

    <ImageView
        android:id="@+id/foodPrefsBrochettesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_brochettes_round"
        app:layout_constraintBottom_toBottomOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintStart_toEndOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintTop_toTopOf="@id/foodPrefsRestaurantIcon" />

    <ImageView
        android:id="@+id/foodPrefsRiceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_rice_round"
        app:layout_constraintBottom_toTopOf="@id/foodPrefsRestaurantIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foodPrefsLoafIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_loaf_round"
        app:layout_constraintBottom_toTopOf="@id/foodPrefIconsGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/foodPrefIconsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <android.support.constraint.Guideline
        android:id="@+id/foodPrefHintGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/foodPrefTitleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

</android.support.constraint.ConstraintLayout>